# learnopengl-template

git clone --recursive https://SkyWess@bitbucket.org/SkyWessProjects/learnopengl-template.git
-or-
git clone --recursive git@bitbucket.org:SkyWessProjects/learnopengl-template.git

get submodule update --init --recursive

## DEPENDENCES

- LINUX

    -   CMake minimum version 3.18

    -   Python version 3

    -   libgl1-mesa-dev

    -   librandr-dev

    -   libxinerama-dev

    -   libcursor-dev

    -   libxi-dev

    -   gdb

- WINDOWS

    -  CMake minimum version 3.18

    -  Python version 3

    -  Troubleshoot for msvcp140.dll or vcruntime140.dll is missing error
    -   -   https://docs.microsoft.com/en-US/cpp/windows/latest-supported-vc-redist?view=msvc-170

## PROJECT GOALS

 - starter project for students learning opengl

## THANKS

 - https://www.youtube.com/user/pmauviel

 - Channel Ozzadar